DELIMITER ;;
CREATE OR REPLACE FUNCTION `domain_add` (`domain_input` VARCHAR(70) CHARSET utf8) RETURNS INT(10) UNSIGNED MODIFIES SQL DATA
BEGIN
    DECLARE domain_id INT(10) UNSIGNED;
    SELECT `id` INTO domain_id
        FROM `domains` 
        WHERE `domains`.`domain` = domain_input
        LIMIT 1;
    IF domain_id IS NULL THEN
        INSERT INTO `domains`
            (`domains`.`domain`)
            VALUES
            (domain_input);
        RETURN LAST_INSERT_ID();
    END IF;
    RETURN (SELECT domain_id);
END
DELIMITER ;
