
DELIMITER ;;
CREATE  FUNCTION `password_check`(`username` VARCHAR(70) CHARSET utf8, `password_input` VARCHAR(70) CHARSET utf8) RETURNS varchar(70) CHARSET utf8
    NO SQL
BEGIN
  IF EXISTS (SELECT 
    1
    FROM
      `users`
    LEFT JOIN
     `aliases`
    ON
     `users`.`aliasId`=`aliases`.`id`
    LEFT JOIN
     `passwords`
    ON
     `users`.`passwordId`=`passwords`.`id`
    WHERE
     `aliases`.`alias` = username
    AND
      `passwords`.`hash` = (SELECT hash_get(password_input,`passwords`.`salt`))
  )
  THEN
     RETURN (
       SELECT
         `routes`.`route`
       FROM
         `users`
       LEFT JOIN
           `groups`
       ON
         `users`.`groupId` = `groups`.`id`
       LEFT JOIN
         `routes`
       ON
         `groups`.`routeId` = `routes`.`id`
       LEFT JOIN
         `aliases`
       ON
         `users`.`aliasId` = `aliases`.`id`
       WHERE
         `aliases`.`alias`= username         
     ); 
  END IF;
  RETURN NULL;
END ;;
DELIMITER ;
